{
  "mcpServers": {
    "rlm": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "rlm_mem_mcp.server"],
      "cwd": "${workspaceFolder}/python/src",
      "env": {
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
        "RLM_MODEL": "haiku",
        "RLM_AGGREGATOR_MODEL": "sonnet",
        "RLM_USE_CACHE": "true",
        "RLM_CACHE_TTL": "5m",
        "RLM_USE_AGENT_SDK": "true"
      }
    }
  }
}
