{
  "mcpServers": {
    "rlm": {
      "type": "stdio",
      "command": "/Users/mohammed/Desktop/RLM-Mem_MCP/python/.venv/bin/python",
      "args": ["-m", "rlm_mem_mcp.server"],
      "cwd": "/Users/mohammed/Desktop/RLM-Mem_MCP/python/src",
      "env": {
        "OPENROUTER_API_KEY": "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"
      }
    }
  }
}
